// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Kodchasan", sans-serif;
  font-size: 1rem;
}

@primary-color: #edebeb;
@secondary-color: #e5ca6f;
@third-color: lightgreen;
@font-size: 1rem;
@font-size-two: 1.5rem;

.container {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
  font-size: 1.6rem;
  border: 1px solid black;
  height: 100%;
  background: @primary-color;
}

header {
  margin: 0.5rem auto;
  display: flex;
  justify-content: space-between;

  nav {
    display: flex;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    justify-content: space-around;
    background: @secondary-color;
    margin-bottom: 30px;
  }

  nav a {
    display: flex;
    text-decoration: none;
    font-size: @font-size;
    color: black;
  }
  a:hover {
    color: @third-color;
  }
}

.box-1 {
  display: flex;
  flex-direction: row;

  .side-one {
    display: flex;
    border: 1px solid @primary-color;
    width: 50%;
    margin: 0 auto;
    flex-direction: column;
    font-size: @font-size-two;
  }

  .image-one {
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
}

table {
  border-collapse: collapse;
  max-width: 50%;
  border: 1px solid black;
  display: flex;

  table td th {
    text-align: left;
    padding: 8px;
    border: 1px solid black;
    border-collapse: collapse;
    font-size: @font-size;
  }
  tr :nth-child(odd) {
    background-color: @third-color;
  }
}

footer {
  background: @secondary-color;
  display: flex;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  font-size: @font-size;
  max-width: 800px;
  justify-content: center;
}
